apiVersion: v1
kind: Service
metadata:
  name: spire-spiffe-csi-webhook
  namespace: spire-system
spec:
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
  selector:
    app: spire-spiffe-csi-webhook
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spire-spiffe-csi-webhook
  namespace: spire-system
  labels:
    app: spire-spiffe-csi-webhook
spec:
  selector:
    matchLabels:
      app: spire-spiffe-csi-webhook
  template:
    metadata:
      namespace: spire-system
      labels:
        app: spire-spiffe-csi-webhook
    spec:
      containers:
      - name: spire-spiffe-csi-webhook
        image: haih/spire-spiffe-csi-webhook:latest
        imagePullPolicy: Always
