apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: spiffe-csi-webhook
webhooks:
- name: "spire-spiffe-csi-webhook.spire-system.svc"
  clientConfig:
    caBundle: ${CA_BUNDLE}
    service:
      namespace: spire-system
      name: spire-spiffe-csi-webhook
  rules:
  - apiGroups: [""]
    apiVersions: ["v1"]
    operations: ["CREATE"]
    resources: ["deployments"]
    scope: "*"
  admissionReviewVersions: ["v1"]
  sideEffects: None
